@import 'abstract/variables';
@import 'abstract/mixins';

* {
  margin: 0;
  padding: 0;
  font-family:"Trebuchet MS", sans-serif;
  text-align: justify;
}

body {
  background-color: rgb(252, 247, 241);
}

header{
  position: relative;
  letter-spacing: 2px;
}

header img{
  width: 100%;
  object-fit: cover;
  display: flex;
  box-shadow: (inset) 0 8px 16px rgba(255, 4, 4, 0.842);
}

nav{
  top: 0px;
  position: fixed;
  display: flex;
  text-align: center;
  height: 4vw;
  width: 100%;
  background-color: rgba(141, 141, 141, 0.1);
  backdrop-filter: blur(50px);
  z-index: 100;
}

ul{
  display: flex;
  position: absolute;
  top: 25%;
  right: 2%;
  font-size: 1.5vw;
  font-weight: 100;

  a{
    text-decoration: none;
    color: rgb(102, 85, 65);
    &:hover{
      transition:all .4s ease-in-out;
      color: rgb(102, 85, 65, 0.5);
    }
  }
}

li{
  list-style-type: none;
  margin:0px 10px;
}

h1{
  position: relative;
  color: rgb(102, 85, 65);
  top: 2%;
  left: 2%;
  font-size: 3vw;
  font-weight: 100;
}

h2{
  color:$color-h2;
  letter-spacing: 2px;

  @include width();
  margin: 80px auto 0px auto;
  font-size: 35px;

  @include medium{
    font-size: 25px;
  }
}

h3{
  color: $color-h3;
}

hr{
  margin: 50px 80px;
  border: 0; 
  border-top: 1px solid #382E2E;
}

p{
  color: $color-p;
}

.stream a{
  text-decoration: none;
  font-weight: 700;
  color: $color-primary;
}


  div:not(.grille_tuilerie, .tuilerie, .capacite, footer section div){
  @include width();
}


/* PRESENTATION --------------------------------------------------------------------------------------------- ( */
.img_cote {
  width: 25%;
  height: 25%;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(63, 42, 42, 0.2);
}

#presentation div{
  @include partie_centre();
}

#presentation p{ /*espacement entre img et texte*/
  margin-left: 50px;

  @include medium{
    margin-left: 0px;
  }
}
/*-------------------------------------------------------------------------------------------------------------- )*/


/* COMPETENCE ----------------------------------------------------------------------------------------------- ( */
#competence h2{
  padding-top: 50px;
}
#competence h2, #competence h3, #competence p{
  color: $light-text;
}

#competence{
  background-color: $color-primary;
  padding-bottom: 80px;
  box-shadow: 0 0 15px 10px rgba(82, 67, 67, 0.2);
  height:max-content;
}


/*GRILLE COMPETENCE ( */
.grille_capacite {
  height:  fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: (10/3)*1fr (10/3)*1fr; /* fr prend en considération on alentour et s'adapte avec*/
}

.capacite{
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}


/* ----------------------------------------------------------------------------------------------------------- ) ) */

/*CREATION --------------------------------------------------------------------------------------------------------- ( */

#creation h3{
  width: 60%;
  margin: auto auto 20px;
}

#creation > p{
  @include width();
  margin:auto;
}

/*TUILERIE ( */
.grille_tuilerie{
  margin: 80px auto;
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr; /* fr prend en considération on alentour et s'adapte avec*/
}
.tuilerie1{
  grid-column: 1/2;
}
.tuilerie2{
  grid-column: 2/3;
}
.tuilerie3{
  grid-column: 3/4;
}
.tuilerie4{
  grid-column: 4/5;
}
.tuilerie img{
  width: 100%;
  object-fit: cover;
  position: relative;
  box-shadow: 0 8px 16px rgba(82, 82, 82, 0.2);
  border-radius: 10px;
  filter: saturate(0.3);
  transition: 0.5s;

  &:hover{
      filter: none;
      width: 105%;
      z-index: 1;
  }
}

.tuilerie1 img{
  left: 30%;
}
.tuilerie2 img{
  left: 5%;
  top: 10%;
}
.tuilerie3 img{
  left: -5%;
}
.tuilerie4 img{
  left: -30%;
  top: 10%;
}

/* ) */

/*STREAMING ( */
.stream{
  @include partie_centre();
  margin-top: 160px;

  @include medium{
    display: inline;
  }
}
.stream div{ /*espacement entre img et texte*/
  margin-right: 50px;

  @include medium{
    margin: auto;
  }
}



/*FOOTER --------------------------------------------------------------------------------------------------------- ( */
footer{
  display: flex;
  position: relative;
  margin-top: 80px;
  height: 300px;
  width: 100%;
  background-image: url("../img/vague.svg");
  font-weight: 700;
}

.logo_footer{
  width: 1.5%;
}

footer section{
  position: absolute;
  bottom: 30px;
  width: 100%;
}
footer div{
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  
}

footer a{
  text-decoration: none;
}

footer p{
  color: $light-text;
  margin-left: 5px;
  transition: 0.5s;
  &:hover{
    color: rgb(255, 235, 205, 0.5);
  }
}

/* ---- ) */


@include medium {

section div:not(.grille_tuilerie, .capacite), #creation p{
    width: 90%;
}

#presentation img{
    display: none;
}

.stream img{
    display: flex;
    margin: 30px auto auto auto;
}

}
  
  
  
  /*# sourceMappingURL=style.css.map */
  